<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeTrack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>CodeTrack</h1>
        <!-- EDIT HERE: Put your real Name and Group Name below -->
        <p class="tagline">Student: Silas Nyarko | <Group:3></Group:3> Cohort 3</p>
        <button class="cta-btn">Get Started</button>
    </div>
</body>
</html>